{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "exclude": ["node_modules", ".next", "dist", "release", "out"]
}
